{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 138,
  "lineage": "16b6bdb3-8ce5-0be0-93c4-4c6a6980a922",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_access_group",
      "name": "terraform_managed_resource_0cc4f1e7-d02c-49d4-a5f2-f4a767bf1189",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "exclude": [],
            "id": "e5879d2f-eac2-48c6-b3fa-3c5535dfa30c",
            "include": [
              {
                "any_valid_service_token": false,
                "auth_context": [],
                "auth_method": "",
                "azure": [],
                "certificate": false,
                "common_name": "",
                "common_names": [],
                "device_posture": [],
                "email": [
                  "scott@cloudflare.com",
                  "grayfox0014@gmail.com",
                  "scottkpearson1@gmail.com"
                ],
                "email_domain": [],
                "email_list": [],
                "everyone": false,
                "external_evaluation": [],
                "geo": [],
                "github": [],
                "group": [],
                "gsuite": [],
                "ip": [],
                "ip_list": [],
                "login_method": [],
                "okta": [],
                "saml": [],
                "service_token": []
              }
            ],
            "name": "My Emails",
            "require": [],
            "zone_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_access_identity_provider",
      "name": "terraform_managed_resource_078a681f-c132-4e16-8fef-7c58494960ad",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "config": [
              {
                "api_token": "",
                "apps_domain": "",
                "attributes": [],
                "auth_url": "",
                "authorization_server_id": "",
                "centrify_account": "",
                "centrify_app_id": "",
                "certs_url": "",
                "claims": [],
                "client_id": "",
                "client_secret": "",
                "conditional_access_enabled": false,
                "directory_id": "",
                "email_attribute_name": "",
                "email_claim_name": "",
                "idp_public_cert": "",
                "issuer_url": "",
                "okta_account": "",
                "onelogin_account": "",
                "ping_env_id": "",
                "pkce_enabled": false,
                "redirect_url": "https://scott-p.cloudflareaccess.com/cdn-cgi/access/callback",
                "scopes": [],
                "sign_request": false,
                "sso_target_url": "",
                "support_groups": false,
                "token_url": ""
              }
            ],
            "id": "3ce5ffd6-1875-43d1-9533-8095ce338e67",
            "name": "onetimepin",
            "scim_config": [
              {
                "enabled": false,
                "group_member_deprovision": false,
                "identity_update_behavior": "",
                "seat_deprovision": false,
                "secret": "",
                "user_deprovision": false
              }
            ],
            "type": "onetimepin",
            "zone_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "scim_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_account_member",
      "name": "terraform_managed_resource_0fd1be5d2bde18a937ea2e184c8bb407",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "email_address": "grayfox0014@gmail.com",
            "id": "04c0cff3c9d100d528774c2356b358e7",
            "role_ids": [
              "33666b9c79b9a5273fc7344ff42f953d"
            ],
            "status": "pending"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_account_member",
      "name": "terraform_managed_resource_ec27b4d5258f23e872a6a9f9af5ef061",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "email_address": "mbamps@cloudflare.com",
            "id": "50a122e03bbde955ac47e433154d3bc2",
            "role_ids": [
              "05784afa30c1afe1440e79d9351c7430"
            ],
            "status": "pending"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_argo",
      "name": "terraform_managed_resource_smart_routing",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b620c140d487c20a79d8f2aa4848adf3",
            "smart_routing": "on",
            "tiered_caching": "on",
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_bot_management",
      "name": "terraform_managed_resource_0ef7f3096d44ff61643b0c70f788587d",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ai_bots_protection": "disabled",
            "auto_update_model": true,
            "enable_js": true,
            "fight_mode": null,
            "id": "0ef7f3096d44ff61643b0c70f788587d",
            "optimize_wordpress": false,
            "sbfm_definitely_automated": "allow",
            "sbfm_likely_automated": "allow",
            "sbfm_static_resource_protection": false,
            "sbfm_verified_bots": "allow",
            "suppress_session_score": false,
            "using_latest_model": true,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_certificate_pack",
      "name": "terraform_managed_resource_2bec2dbd-00ff-40ad-a2a3-083985d58766",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_authority": "google",
            "cloudflare_branding": false,
            "hosts": [
              "*.scottpearson.net",
              "scottpearson.net"
            ],
            "id": "6803a06e-4b35-42ea-9065-94f4d2af162f",
            "type": "advanced",
            "validation_errors": [],
            "validation_method": "txt",
            "validation_records": [
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.scottpearson.net",
                "txt_value": "xVdIyqleSUqpPtTl6U_-o9RBOM8kOYGlnkzxWIox1ys"
              },
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.scottpearson.net",
                "txt_value": "GB1lcqb40DiGqIiw12FHq3nWQ84Qxo7W9C3bsk4dkpM"
              }
            ],
            "validity_days": 90,
            "wait_for_active_status": false,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_certificate_pack",
      "name": "terraform_managed_resource_f146464c-b71e-45de-b889-e8c68e21ed37",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_authority": "ssl_com",
            "cloudflare_branding": false,
            "hosts": [
              "*.scottpearson.net",
              "scottpearson.net"
            ],
            "id": "50f25a0e-b35f-4167-a485-c21173861cff",
            "type": "advanced",
            "validation_errors": [],
            "validation_method": "txt",
            "validation_records": [
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.scottpearson.net",
                "txt_value": "tPd2At2lnqhmCA05X9az6doyEzFUiYfas6SHDBeltCk"
              },
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.scottpearson.net",
                "txt_value": "p38-tjGnCmKsoBwamIhNk7uYcz39MY4KB35LL9VXecc"
              },
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.scottpearson.net",
                "txt_value": "UqjNvCCGCsFlGQfY1Qoxuq5ydSBbT6CEEtLTJ3TAGvc"
              },
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.scottpearson.net",
                "txt_value": "NlYUUbKVuTvd7hNoK_t_zDeSCLaLLxoAeGyVUNCr92g"
              }
            ],
            "validity_days": 14,
            "wait_for_active_status": false,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_custom_hostname",
      "name": "terraform_managed_resource_23f225e5-1bd4-4c92-b81c-8a2ab7423c47",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_metadata": null,
            "custom_origin_server": "",
            "custom_origin_sni": "",
            "hostname": "scott-ch3.mbamps.com",
            "id": "fe8b641d-9a00-4a46-9036-988e91785cfd",
            "ownership_verification": {
              "name": "_cf-custom-hostname.scott-ch3.mbamps.com",
              "type": "txt",
              "value": "057ecbf3-a3b9-4893-9087-e969673d944c"
            },
            "ownership_verification_http": {
              "http_body": "057ecbf3-a3b9-4893-9087-e969673d944c",
              "http_url": "http://scott-ch3.mbamps.com/.well-known/cf-custom-hostname-challenge/fe8b641d-9a00-4a46-9036-988e91785cfd"
            },
            "ssl": [
              {
                "bundle_method": "ubiquitous",
                "certificate_authority": "google",
                "custom_certificate": "",
                "custom_key": "",
                "method": "txt",
                "settings": [
                  {
                    "ciphers": [],
                    "early_hints": "",
                    "http2": "",
                    "min_tls_version": "1.0",
                    "tls13": ""
                  }
                ],
                "status": "pending_validation",
                "type": "dv",
                "validation_errors": [],
                "validation_records": [
                  {
                    "cname_name": "",
                    "cname_target": "",
                    "emails": [],
                    "http_body": "",
                    "http_url": "",
                    "txt_name": "_acme-challenge.scott-ch3.mbamps.com",
                    "txt_value": "OJjDAPrM5QSqHNGsAKASfhlRQCK2__jh99IengeBg0k"
                  }
                ],
                "wildcard": false
              }
            ],
            "status": null,
            "wait_for_ssl_pending_validation": false,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_custom_hostname",
      "name": "terraform_managed_resource_33f25fe3-6e29-4128-a3de-921cb2c61af1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_metadata": null,
            "custom_origin_server": "",
            "custom_origin_sni": "",
            "hostname": "scott-ch2.mbamps.com",
            "id": "6feef7d6-653f-4b79-b178-8b471f9531f6",
            "ownership_verification": {
              "name": "_cf-custom-hostname.scott-ch2.mbamps.com",
              "type": "txt",
              "value": "7e0905cb-b0e7-403f-bcf9-55006bce2dd4"
            },
            "ownership_verification_http": {
              "http_body": "7e0905cb-b0e7-403f-bcf9-55006bce2dd4",
              "http_url": "http://scott-ch2.mbamps.com/.well-known/cf-custom-hostname-challenge/6feef7d6-653f-4b79-b178-8b471f9531f6"
            },
            "ssl": [
              {
                "bundle_method": "ubiquitous",
                "certificate_authority": "google",
                "custom_certificate": "",
                "custom_key": "",
                "method": "txt",
                "settings": [
                  {
                    "ciphers": [],
                    "early_hints": "",
                    "http2": "",
                    "min_tls_version": "1.0",
                    "tls13": ""
                  }
                ],
                "status": "pending_validation",
                "type": "dv",
                "validation_errors": [],
                "validation_records": [
                  {
                    "cname_name": "",
                    "cname_target": "",
                    "emails": [],
                    "http_body": "",
                    "http_url": "",
                    "txt_name": "_acme-challenge.scott-ch2.mbamps.com",
                    "txt_value": "mzod2UDMgC_utb0WnLFkqhIM432FOgjs2xOEH0JSN88"
                  }
                ],
                "wildcard": false
              }
            ],
            "status": null,
            "wait_for_ssl_pending_validation": false,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_custom_hostname",
      "name": "terraform_managed_resource_39d425c6-6d5e-4c79-ba5d-86d3f689d7cb",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_metadata": null,
            "custom_origin_server": "",
            "custom_origin_sni": "",
            "hostname": "scott-ch.mbamps.com",
            "id": "dd33e855-dea9-4bd2-b376-42061d5ae834",
            "ownership_verification": {
              "name": "_cf-custom-hostname.scott-ch.mbamps.com",
              "type": "txt",
              "value": "8f25893c-c5d7-4082-b6ef-2fedfb14a1ec"
            },
            "ownership_verification_http": {
              "http_body": "8f25893c-c5d7-4082-b6ef-2fedfb14a1ec",
              "http_url": "http://scott-ch.mbamps.com/.well-known/cf-custom-hostname-challenge/dd33e855-dea9-4bd2-b376-42061d5ae834"
            },
            "ssl": [
              {
                "bundle_method": "ubiquitous",
                "certificate_authority": "google",
                "custom_certificate": "",
                "custom_key": "",
                "method": "http",
                "settings": [
                  {
                    "ciphers": [
                      "ECDHE-ECDSA-AES128-GCM-SHA256",
                      "ECDHE-ECDSA-AES256-GCM-SHA384",
                      "ECDHE-ECDSA-CHACHA20-POLY1305"
                    ],
                    "early_hints": "",
                    "http2": "",
                    "min_tls_version": "",
                    "tls13": ""
                  }
                ],
                "status": "initializing",
                "type": "dv",
                "validation_errors": [],
                "validation_records": [],
                "wildcard": false
              }
            ],
            "status": null,
            "wait_for_ssl_pending_validation": false,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_custom_hostname_fallback_origin",
      "name": "terraform_managed_resource_fallback_scottpearson_net",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0847c17ab75325479b53cd9dc7ad1eae",
            "origin": "fallback.scottpearson.net",
            "status": "active",
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_custom_pages",
      "name": "terraform_managed_resource_1000_errors",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "id": "c1880ba18ef7ffad7b28ea221de46295",
            "state": "customized",
            "type": "1000_errors",
            "url": "https://scottpearson.net/errors/cf-1xxx.html",
            "zone_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_custom_pages",
      "name": "terraform_managed_resource_500_errors",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "id": "5c7446a1ae23d91ec0cdba23ed580085",
            "state": "customized",
            "type": "500_errors",
            "url": "https://scottpearson.net/errors/cf-5xx.html",
            "zone_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_custom_pages",
      "name": "terraform_managed_resource_managed_challenge",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "id": "7b55b6b4fdb66714bbdbe5d111b5db08",
            "state": "customized",
            "type": "managed_challenge",
            "url": "https://scottpearson.net/errors/cf-503.html",
            "zone_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_custom_pages",
      "name": "terraform_managed_resource_ratelimit_block",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "id": "e5c05a9c918a6c1ad89afce5bc029979",
            "state": "customized",
            "type": "ratelimit_block",
            "url": "https://scottpearson.net/errors/cf-429.html",
            "zone_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_custom_pages",
      "name": "terraform_managed_resource_waf_block",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "id": "99a8ef623fd46e9383b9fbaede3e1154",
            "state": "customized",
            "type": "waf_block",
            "url": "https://scottpearson.net/errors/cf-403.html",
            "zone_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_list",
      "name": "terraform_managed_resource_7874ab5f4d1c435ab22cb52c3556341d",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "description": "IPv4 and IPv6 list of origin IPs",
            "id": "ca772377812f4139b2df4f4768fc9828",
            "item": [
              {
                "comment": "Origin IP",
                "value": [
                  {
                    "asn": null,
                    "hostname": [],
                    "ip": "104.248.162.62",
                    "redirect": []
                  }
                ]
              },
              {
                "comment": "Origin IP",
                "value": [
                  {
                    "asn": null,
                    "hostname": [],
                    "ip": "2a03:b0c0:1:e0::8b3d:3001",
                    "redirect": []
                  }
                ]
              }
            ],
            "kind": "ip",
            "name": "origin_ips"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_managed_headers",
      "name": "terraform_managed_resource_0ef7f3096d44ff61643b0c70f788587d",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "0ef7f3096d44ff61643b0c70f788587d",
            "managed_request_headers": [
              {
                "enabled": true,
                "id": "add_bot_protection_headers"
              },
              {
                "enabled": true,
                "id": "add_client_certificate_headers"
              },
              {
                "enabled": true,
                "id": "add_visitor_location_headers"
              }
            ],
            "managed_response_headers": [
              {
                "enabled": true,
                "id": "add_security_headers"
              },
              {
                "enabled": true,
                "id": "remove_x-powered-by_header"
              }
            ],
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_5d581a36b5c82b58a76e63cc1b3abba6",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "lb.scottpearson.net",
            "created_on": "2025-10-08T09:53:35.253194Z",
            "data": [],
            "hostname": "test.scottpearson.net",
            "id": "f4a0c79235f281949d644cb63bd6bec5",
            "metadata": {},
            "modified_on": "2025-10-08T09:53:35.253194Z",
            "name": "test",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_5e2df14abc00b2bbb53cfbd504de528f",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "198.41.222.146",
            "created_on": "2025-10-08T09:53:36.999981Z",
            "data": [],
            "hostname": "ns2.scottpearson.net",
            "id": "fbb5f7687d8952f424a3f1469c74b218",
            "metadata": {},
            "modified_on": "2025-10-08T09:53:36.999981Z",
            "name": "ns2",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_74b0ea48bfd3c104514df167aff6e555",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "2400:cb00:2049:1::c629:de92",
            "created_on": "2025-10-08T09:53:32.290309Z",
            "data": [],
            "hostname": "ns2.scottpearson.net",
            "id": "08434260e63417865c21dd84ba65e415",
            "metadata": {},
            "modified_on": "2025-10-08T09:53:32.290309Z",
            "name": "ns2",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "AAAA",
            "value": null,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_9de3f880a720d5a4bb71c0dfd76064c3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "198.41.223.208",
            "created_on": "2025-10-08T09:53:33.003607Z",
            "data": [],
            "hostname": "ns1.scottpearson.net",
            "id": "b1eae00185044516ce0fad0b031a11c2",
            "metadata": {},
            "modified_on": "2025-10-08T09:53:33.003607Z",
            "name": "ns1",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_a140d48ace0dccc7efdb3a0064cd0990",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "lb.scottpearson.net",
            "created_on": "2025-10-08T09:53:29.305144Z",
            "data": [],
            "hostname": "fallback.scottpearson.net",
            "id": "ee515f8a697a0303969c5d1d15950780",
            "metadata": {
              "fallback_origin": "true"
            },
            "modified_on": "2025-10-08T10:17:51.126817Z",
            "name": "fallback",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_c2c9d1e34969813cadd1011352d79761",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "lb.scottpearson.net",
            "created_on": "2025-10-08T09:53:39.064361Z",
            "data": [],
            "hostname": "api.scottpearson.net",
            "id": "7a4969465075080307e1e7b387a5c39d",
            "metadata": {},
            "modified_on": "2025-10-08T09:53:39.064361Z",
            "name": "api",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_e2137f7c2db7a8de65a31229f179fa66",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "lb.scottpearson.net",
            "created_on": "2025-10-08T09:53:39.723885Z",
            "data": [],
            "hostname": "scottpearson.net",
            "id": "32c01940e2674edf9d0b46beb7cfa192",
            "metadata": {},
            "modified_on": "2025-10-08T09:53:39.723885Z",
            "name": "scottpearson.net",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_ed583c18f2174762a743b54c10dee347",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "lb.scottpearson.net",
            "created_on": "2025-10-08T09:53:36.238488Z",
            "data": [],
            "hostname": "www.scottpearson.net",
            "id": "ab7576851ad35e55fee0af1390a1c2a8",
            "metadata": {},
            "modified_on": "2025-10-08T09:53:36.238488Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_f4cb39cb90137d30f685cf91c161428d",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "2400:cb00:2049:1::c629:dfd0",
            "created_on": "2025-10-08T09:53:35.758999Z",
            "data": [],
            "hostname": "ns1.scottpearson.net",
            "id": "ca670f612d37e5dc456e1ba8092ebe6f",
            "metadata": {},
            "modified_on": "2025-10-08T09:53:35.758999Z",
            "name": "ns1",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "AAAA",
            "value": null,
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "terraform_managed_resource_5661231b54fa4ab5a910dca3c0f6c076",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "description": "",
            "id": "69bc6d233d974e26b5ffe3b4999e4928",
            "kind": "custom",
            "name": "default",
            "phase": "http_ratelimit",
            "rules": [
              {
                "action": "managed_challenge",
                "action_parameters": [],
                "description": "Rate Limit Wordpress Login",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri.path eq \"/wp-login.php\" and http.request.method eq \"POST\")",
                "id": "8287da835b2c4a71951e7d540bce1f32",
                "logging": [],
                "ratelimit": [
                  {
                    "characteristics": [
                      "cf.colo.id",
                      "ip.src"
                    ],
                    "counting_expression": null,
                    "mitigation_timeout": 300,
                    "period": 60,
                    "requests_per_period": 5,
                    "requests_to_origin": false,
                    "score_per_period": null,
                    "score_response_header_name": null
                  }
                ],
                "ref": "wordpress_rl_rule"
              },
              {
                "action": "managed_challenge",
                "action_parameters": [],
                "description": "WAF Attack Score Rate Limit",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "true",
                "id": "378a46ea489f4fa2a8dbd406486e656c",
                "logging": [],
                "ratelimit": [
                  {
                    "characteristics": [
                      "cf.colo.id",
                      "ip.src"
                    ],
                    "counting_expression": "(cf.waf.score le 20)",
                    "mitigation_timeout": 3600,
                    "period": 60,
                    "requests_per_period": 5,
                    "requests_to_origin": true,
                    "score_per_period": null,
                    "score_response_header_name": null
                  }
                ],
                "ref": "waf_attack_rl_rule"
              }
            ],
            "zone_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_teams_rule",
      "name": "terraform_managed_resource_271a40cf-27d5-4c99-8890-30791c8e9633",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "action": "off",
            "description": "Bypass HTTPS decryption of Microsoft 365 traffic",
            "device_posture": "",
            "enabled": true,
            "filters": [
              "http"
            ],
            "id": "43205a09-710b-46c4-a779-3eb48791cacf",
            "identity": "",
            "name": "Do Not Inspect Microsoft 365",
            "precedence": 20000,
            "rule_settings": [
              {
                "add_headers": {},
                "allow_child_bypass": false,
                "audit_ssh": [],
                "biso_admin_controls": [],
                "block_page_enabled": false,
                "block_page_reason": "",
                "bypass_parent_rule": false,
                "check_session": [],
                "dns_resolvers": [],
                "egress": [],
                "ignore_cname_category_matches": false,
                "insecure_disable_dnssec_validation": false,
                "ip_categories": false,
                "l4override": [],
                "notification_settings": [],
                "override_host": "",
                "override_ips": [],
                "payload_log": [],
                "resolve_dns_internally": [],
                "resolve_dns_through_cloudflare": false,
                "untrusted_cert": []
              }
            ],
            "traffic": "any(app.ids[*] in {626 594 635 514 601 596 597 680})",
            "version": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_tiered_cache",
      "name": "terraform_managed_resource_0ef7f3096d44ff61643b0c70f788587d",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_type": "smart",
            "id": "0ef7f3096d44ff61643b0c70f788587d",
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_turnstile_widget",
      "name": "terraform_managed_resource_0x4AAAAAAB2lAYZPqbYl2meg",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5d7ccdf72b74ce76e3af66937c95ca51",
            "bot_fight_mode": false,
            "domains": [
              "scottpearson.net"
            ],
            "id": "0x4AAAAAAB5bXFu0ZQv92WXC",
            "mode": "managed",
            "name": "Login Form Widget",
            "offlabel": false,
            "region": "world",
            "secret": "0x4AAAAAAB5bXHhUkafl64KtlLuAJ8uBmzA"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_url_normalization_settings",
      "name": "terraform_managed_resource_0ef7f3096d44ff61643b0c70f788587d",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0ef7f3096d44ff61643b0c70f788587d",
            "scope": "incoming",
            "type": "rfc3986",
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "terraform_managed_resource_0ef7f3096d44ff61643b0c70f788587d",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "0ef7f3096d44ff61643b0c70f788587d",
            "initial_settings": [
              {
                "aegis": [
                  {
                    "enabled": false,
                    "pool_id": ""
                  }
                ],
                "always_online": "off",
                "always_use_https": "off",
                "automatic_https_rewrites": "off",
                "binary_ast": "off",
                "brotli": "off",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "fonts": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "off",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [],
                "mirage": "off",
                "mobile_redirect": [],
                "nel": [
                  {
                    "enabled": false
                  }
                ],
                "opportunistic_encryption": "off",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "2",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "replace_insecure_js": "on",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "speed_brain": "off",
                "ssl": "full",
                "ssl_automatic_mode": "custom",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "initial_settings_read_at": "2025-10-08T10:18:07.066593Z",
            "readonly_settings": [
              "advanced_ddos",
              "nel"
            ],
            "settings": [
              {
                "aegis": [
                  {
                    "enabled": false,
                    "pool_id": ""
                  }
                ],
                "always_online": "on",
                "always_use_https": "off",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 0,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 86400,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "on",
                "email_obfuscation": "off",
                "filter_logs_to_cloudflare": "off",
                "fonts": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 500,
                "min_tls_version": "1.2",
                "minify": [],
                "mirage": "off",
                "mobile_redirect": [],
                "nel": [
                  {
                    "enabled": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "2",
                "polish": "off",
                "prefetch_preload": "on",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "replace_insecure_js": "on",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": true,
                    "include_subdomains": false,
                    "max_age": 31556952,
                    "nosniff": false,
                    "preload": true
                  }
                ],
                "security_level": "essentially_off",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "speed_brain": "off",
                "ssl": "strict",
                "ssl_automatic_mode": "custom",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "zone_id": "0ef7f3096d44ff61643b0c70f788587d",
            "zone_status": "pending",
            "zone_type": "full"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
